[settings]
profile=google
# Line length is changed to 80 to avoid conflict between `yapf` and `isort`,
# the default line length for isort and yapf is 79 and 80 respectively, this
# could sometimes cause conflict when both modules try to format a file to
# their specified default length, so we change the default lenght of isort
# to match that of yapf
line_length=80
