PROJECT=kfp-ci
GCS_ROOT=gs://kfp-ci/c00391e231405c63d489ded1ab3d69cf6818985d/v2-sample-test
GCR_ROOT=gcr.io/kfp-ci/c00391e231405c63d489ded1ab3d69cf6818985d/v2-sample-test
HOST=https://1c0b05d19abcd1c1-dot-us-central1.pipelines.googleusercontent.com/
KFP_PACKAGE_PATH='git+https://github.com/kubeflow/pipelines@c00391e231405c63d489ded1ab3d69cf6818985d&subdirectory=sdk/python'
