apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: secret-as-volume-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.18, pipelines.kubeflow.org/pipeline_compilation_time: '2023-02-01T08:41:13.761534',
    pipelines.kubeflow.org/pipeline_spec: '{"name": "secret-as-volume"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.18}
spec:
  entrypoint: secret-as-volume
  templates:
  - name: echo-secret
    container:
      command: [sh, -c, cat $SECRET_VAR]
      env:
      - {name: SECRET_VAR, value: /mnt/my_vol/password}
      image: alpine
      volumeMounts:
      - {mountPath: /mnt/my_vol, name: my-secret}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.18
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
    volumes:
    - name: my-secret
      secret: {secretName: my-secret}
  - name: secret-as-volume
    dag:
      tasks:
      - {name: echo-secret, template: echo-secret}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
